{
    "id": "{E58450E1-8B02-EAB4-C591-2CD5BE07E00F}",
    "name": "WaremaWMSpro",
    "author": "Hilli86",
    "url": "https://github.com/Hilli86/WaremaWMSpro",
    "compatibility": {
        "version": "7.1"
    },
    "version": "1.0",
    "build": 2,
    "date": 0
}